<!-- 4th of July-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: #2F7;
            }
            #banner {
                position: fixed;
                top: 0%;
                width: 99%;
                height: 99%;
                z-index: -3;
            }
            p {
                width:80%;
                font-weight: bold;
                color: #FFF;
                font-size: 40px;
                background-color: rgba(255, 0, 0, .55);
                border: 5px solid #00F;
            }
            #item {
                width: 40%;
                height: auto;
                opacity: 0.75;
            }
            #info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk7ORtkplsEAP7eEDGlHZCPz8Sia1pNczCLQ&usqp=CAU" alt="July 4 1776">
        <div id="info">
            <p align="center">Join us in celebrating the 246th anniversary of America's Independence!</p>

            <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3E9vlqmGJFXkSXgJy7MPqmgfzqr9PCnnJSw&usqp=CAU" alt="4th of July">
            <p align="center">Happy 4th of July!!!</p>
        <br><br><br>
        <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEZVVhdXplUrCvxpPAj8y8h3Qc-SOZqki1dA&usqp=CAU" alt="Happy 4th of July">
        <p align="center">Remember to be safe while celebrating.</p>
        </div>
    </body>
</html>
