<!-- Easter-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: #F00;
            }
            #banner {
                position: fixed;
                top: 0%;
                width: 99%;
                height: 99%;
                z-index: -3;
            }
            p {
                width: 80%;
                font-weight: bold;
                font-size: 40px;
                color: #000;
                background-color: rgba(0, 200, 0, 0.4);
            }
            #item {
                width: 40%;
                height: auto;
            }
            #info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQdjNJB-rov2Pj4aoedq1T-F8aiGXrsE9l_Q&usqp=CAU" alt="Eggs">
        <div id="info">
            <p align="center">Come celebrate Cinco De Mayo with us.</p>
            <p align="center">We will have a parade, refreshments, and a bouncy house for the kids.</p>
            <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxjmFy0ZRvDGAY7SwgJ_B18jeJjUBQEtd_w&usqp=CAU" alt="easter bunnies">
        </div>
        <div id="info">
        <p align="center">We hope to see you at the event.</p>
        <p align="center">Don't forget to take our root beer michelada challenge!!!</p>
        </div>
    </body>
</html>
