<!-- Easter-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: #7CF;
            }
            #banner {
                position: fixed;
                top: 0%;
                width: 99%;
                height: 99%;
                z-index: -3;
            }
            p {
                width: 80%;
                font-weight: bold;
                font-size: 40px;
                color: #0CC;
                background-color: rgba(200, 0, 200, 0.4);
            }
            #item {
                width: 40%;
                height: auto;
            }
            #info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGhSuEABP8GJqqry9fyI6GH0DEocx8AB7yWA&usqp=CAU" alt="Eggs">
        <div id="info">
            <p align="center">Come join us for our annual egg hunt. We will have food music and other refreshments.</p>
            <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRddN8Gr_wyzgg5xKHJT-rGTcs_H7Ipp2TDPw&usqp=CAU" alt="easter bunnies">
        </div>
        <p align="center">There is a $50 cash bonus if you find the golden ostrich egg</p>
    </body>
</html>
