<!-- Mother's Day'-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: #FCC;
            }
            #banner {
                position: fixed;
                top: 0%;
                width: 99%;
                height: 99%;
                z-index: -3;
            }
            p {
                width: 80%;
                font-weight: bold;
                font-size: 40px;
                color: #000;
                background-color: rgba(255, 100, 100, 0.6);
            }
            #item {
                width: 40%;
                height: auto;
            }
            #info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS82Vg36qDYb3UkGOgvWqz7Rq0WMwq_4g18MQj3tbl_wqxdVZGi1iZ6UZ8q2Xu1WQkiu9I&usqp=CAU" alt="Mom">
        <div id="info">
            <p align="center">We want to wish all the moms out there.</p>
            <p align="center">A happy Mohter's day.</p>
            <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6LB6gHKj_CUZr8EOtVnMZl39j6r9Khjiw8KEPsQBLA6HH0Dg&s" alt="Mom">
        </div>
        <div id="info">
            <p align="center">We want to wish all the moms out there.</p>
            <p align="center">A happy Mohter's day.</p>
        </div>
    </body>
</html>
