<!-- Memorial Day-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: #2F7;
            }
            #banner {
                position: fixed;
                top: 0%;
                width: 99%;
                height: 99%;
                z-index: -3;
            }
            p {
                width:80%;
                font-weight: bold;
                color: #00F;
                font-size: 40px;
                background-color: rgba(255, 0, 0, .65);
            }
            #item {
                width: 60%;
                height: auto;
                opacity: 0.85;
            }
            #info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
        </style>
    </head>
    <body>
        <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT4rDZbGt3A9hHpXfFc38HWtF3xUJC7wwzwA&usqp=CAU" alt="Salute">
        <div id="info">
            <p align="center">We want to wish all our troops a Happy Memorial Day!</p>
            <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnbUTHLoQY9aIqULmnQ89JSIUc-z-d-4Hxw&usqp=CAU" alt="memorial">
        <br><br><br>
        <p align="center">We salute you!</p>
        </div>
    </body>
</html>
